NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://vikas289888:abcd1234@cluster0.9awknap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-jwt-secret-key-for-authentication
JWT_EXPIRES_IN=90d